<?php

return [
    'required' => ':attribute აუცილებელია.',
    'string' => ':attribute ტექსტი უნდა იყოს.',
    'numeric' => ':attribute რიცხვი უნდა იყოს.',
    'email' => ':attribute სწორი ელფოსტა უნდა იყოს.',
    'date' => ':attribute სწორი თარიღი უნდა იყოს.',
    'image' => ':attribute სურათი უნდა იყოს.',
    'integer' => ':attribute მთელი რიცხვი უნდა იყოს.',
    'min' => [
        'numeric' => ':attribute მინიმუმ :min უნდა იყოს.',
        'string' => ':attribute მინიმუმ :min სიმბოლო უნდა იყოს.',
        'array' => ':attribute მინიმუმ :min ელემენტი უნდა შეიცავდეს.',
        'file' => ':attribute მინიმუმ :min კილობაიტი უნდა იყოს.',
    ],
    'max' => [
        'numeric' => ':attribute მაქსიმუმ :max უნდა იყოს.',
        'string' => ':attribute მაქსიმუმ :max სიმბოლო უნდა იყოს.',
        'array' => ':attribute მაქსიმუმ :max ელემენტი უნდა შეიცავდეს.',
        'file' => ':attribute მაქსიმუმ :max კილობაიტი უნდა იყოს.',
    ],
    'exists' => 'არჩეული :attribute არასწორია.',
    'unique' => 'ეს :attribute უკვე გამოყენებულია.',
    'confirmed' => ':attribute არ ემთხვევა.',
    'in' => 'არჩეული :attribute არასწორია.',
    'regex' => ':attribute ფორმატი არასწორია.',
    'url' => ':attribute სწორი ბმული უნდა იყოს.',
    'file' => ':attribute ფაილი უნდა იყოს.',
    'mimes' => ':attribute ამ ტიპის ფაილი უნდა იყოს: :values.',
    'attributes' => [
        'name' => 'სახელი',
        'surname' => 'გვარი',
        'address' => 'მისამართი',
        'work_time_start' => 'სამუშაოს დაწყება',
        'work_time_end' => 'სამუშაოს დასრულება',
        'location' => 'მდებარეობა',
        'manager_id' => 'მენეჯერი',
        'services' => 'სერვისები',
        'email' => 'ელფოსტა',
        'password' => 'პაროლი',
        'phone' => 'ტელეფონი',
        'user_id' => 'კლიენტი',
        'car_id' => 'ავტომობილი',
        'car_wash_id' => 'ფილიალი',
        'date' => 'თარიღი',
        'time' => 'დრო',
        'stars' => 'შეფასება',
        'text' => 'ტექსტი',
        'plate' => 'ნომერი',
        'brand_id' => 'მარკა',
        'model_id' => 'მოდელი',
        'legal_form' => 'სამართლებრივი ფორმა',
        'identification_code' => 'საიდენტიფიკაციო კოდი',
        'legal_address' => 'იურიდიული მისამართი',
        'actual_address' => 'ფაქტობრივი მისამართი',
        'bank_name' => 'ბანკი',
        'bank_code' => 'ბანკის კოდი',
        'bank_account' => 'ანგარიში',
        'contact' => 'საკონტაქტო პირი',
        'website' => 'ვებგვერდი',
        'username' => 'მომხმარებელი',
        'current_password' => 'მიმდინარე პაროლი',
        'file' => 'ფაილი',
    ],
];
